REACT_APP_API_URL=http://localhost:3003
    REACT_APP_API_KEY="AIzaSyCVy8aVBXGiuBcT7E_NM6KA4GyC8-JqIEw"
    REACT_APP_AUTH_DOMAIN="touchtalk-378119.firebaseapp.com"
    REACT_APP_PROJECT_ID="touchtalk-378119"
    REACT_APP_STORAGE_BUCKET="touchtalk-378119.appspot.com"
    REACT_APP_MESSAGING_SENDER_ID="473394388593"
    REACT_APP_APP_ID="1:473394388593:web:3514a40ae938c7f33945d0"
    REACT_APP_MEASUREMENT_ID="G-MJGD3DXXEZ"