PORT=3003
PG_HOST=dpg-cfufqd82i3mtiq9h5g2g-a
PG_PORT=5432
PG_DATABASE=communication_app
PG_USER=communication_app_user
DATABASE_URL=postgres://communication_app_user:00hnkVOuE71c6buY77grvIPlR5aRqOzH@dpg-cfufqd82i3mtiq9h5g2g-a.ohio-postgres.render.com/communication_app